#server.bind = "0.0.0.0"
server.username = "www"
server.groupname = "www"

server.max-fds = 2048
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
server.stat-cache-engine = "simple"
server.use-noatime = "enable"

server.errorlog = "/dev/stdout"

server.document-root = "/srv/www"

dir-listing.activate  = "enable"

server.port           = 80
server.modules = (
#  "mod_access",
#  "mod_accesslog",
#  "mod_compress",
#  "mod_simple_vhost"
)

index-file.names = (
  "index.php",
  "index.html",
  "index.htm",
  "default.htm"
)
url.access-deny = (
  "~", 
  ".inc"
)
compress.cache-dir = "/var/lib/lighttpd/cache/compress"
compress.filetype = (
  "text/css",
  "text/html",
  "text/javascript",
  "text/plain",
  "text/xml"
)

include "mime-types.conf"
include "mod_fastcgi.conf"
