user                      www;
worker_processes          auto;

error_log                 /var/log/nginx/error.log warn;
pid                       /var/run/nginx.pid;

events {
  worker_connections      1024;
}

http {
  include                 /etc/nginx/mime.types;
  default_type            application/octet-stream;
  sendfile                on;
  access_log              /var/log/nginx/access.log;
  keepalive_timeout       3000;
  server {
    listen                80;
    root                  /srv/www;
    autoindex             on;
    index                 index.php index.html index.htm;
    server_name           localhost;
    client_max_body_size  32m;

    # redirect server error pages to the static page /50x.html
    error_page            500 502 504 /docker/50x.html;
    error_page            503 /docker/503.html;
    
    location /docker/ {
      root                /srv;
    }

    location ~ \.php$ {
      if ($request_uri ~ /docker/.*$) {         
        root              /srv;                    
      }
      fastcgi_pass        unix:/var/run/php-fpm.sock;
      fastcgi_index       index.php;
      include             fastcgi.conf;
    }
  }
}
